MainWindow.xaml

<Window x:Class="MyRecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecipeApp"
        mc:Ignorable="d"
        Title="My Recipe App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="FilterTextBox" Width="200" Margin="5" Text="Filter by Ingredient"/>
            <ComboBox x:Name="FoodGroupComboBox" Width="150" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Text>
                    <Binding Path="SelectedFoodGroup" />
                </ComboBox.Text>
                <ComboBox.Items>
                    <TextBlock Text="Select Food Group"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBox x:Name="MaxCaloriesTextBox" Width="100" Margin="5" Text="Max Calories"/>
            <Button Content="Filter" Click="FilterButton_Click" Margin="5"/>
        </StackPanel>


        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Recipes" FontWeight="Bold" FontSize="16" Margin="10,0"/>
                <ListBox x:Name="RecipeListBox" DisplayMemberPath="Name" SelectionChanged="RecipeListBox_SelectionChanged" 
                         Margin="10" Width="180" Height="300"/>
            </StackPanel>

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TabControl>
                    <TabItem Header="Details">
                        <StackPanel Margin="10">
                            <TextBlock Text="Recipe Name:" FontWeight="Bold"/>
                            <TextBlock x:Name="RecipeNameTextBlock"/>

                            <TextBlock Text="Ingredients:" FontWeight="Bold" Margin="10,10,0,0"/>
                            <ListBox x:Name="IngredientListBox" DisplayMemberPath="Name" Height="100"/>

                            <TextBlock Text="Steps:" FontWeight="Bold" Margin="10,10,0,0"/>
                            <ListBox x:Name="StepsListBox" DisplayMemberPath="Description" Height="100"/>

                            <TextBlock Text="Total Calories:" FontWeight="Bold" Margin="10,10,0,0"/>
                            <TextBlock x:Name="TotalCaloriesTextBlock"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Add Recipe">
                        <StackPanel Margin="10">
                            <TextBlock Text="Recipe Name:" FontWeight="Bold"/>
                            <TextBox x:Name="NewRecipeNameTextBox" Width="200" Margin="5"/>

                            <TextBlock Text="Ingredients:" FontWeight="Bold" Margin="10,10,0,0"/>
                            <ListBox x:Name="NewIngredientListBox" DisplayMemberPath="Name" Height="100"/>

                            <TextBlock Text="Steps:" FontWeight="Bold" Margin="10,10,0,0"/>
                            <ListBox x:Name="NewStepsListBox" DisplayMemberPath="Description" Height="100"/>

                            <Button Content="Add Recipe" Click="AddRecipeButton_Click" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Edit Recipe" Click="EditRecipeButton_Click" Margin="5"/>
                    <Button Content="Delete Recipe" Click="DeleteRecipeButton_Click" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>